Please refer to the following link for this practice:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

In [1]:
import pandas as pd
df = pd.read_csv('ksprojects.csv')
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

1- How many rows of data are in the DataFrame?

In [2]:
df.shape
#There are 65,418 rows.

(65418, 13)

2- What are the names and data types of the columns?

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             65418 non-null  int64
 1   name           65418 non-null  object
 2   category       65418 non-null  object
 3   main_category  65418 non-null  object
 4   deadline       65418 non-null  object
 5   goal           65418 non-null  float64
 6   launched       65418 non-null  object
 7   state          65418 non-null  object
 8   backers        65418 non-null  int64
 9   country        65418 non-null  object
 10  usd_pledged    64673 non-null  float64
 11  currency       65418 non-null  object
 12  pledged        65418 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

3- Do any of the columns contain null values?

In [4]:
df.isnull().sum()
#The usd_pledged col contains 745 null values.

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64

4- Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

5- Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

In [5]:
df['average_per_backer'] = df['usd_pledged'] / df['backers']
df

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,22.802727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.12,CHF,9287.00,113.568889
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.00,USD,5552.00,36.986486
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.00,USD,0.00,NaN
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.00,EUR,0.00,NaN
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.00,DKK,0.00,NaN

6- What happened to the rows with 0 backers? How can this be dealt with?

In [6]:
#The rows with 0 backers have null values in the average_per_backer column. We can drop these rows.

7- Drop all rows with 0 backers then repeat the previous exercise.

In [7]:
df = df[df['backers'] != 0]
df

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.000,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.000,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.000,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.000,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.660,USD,501.66,22.802727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65408,1166775907,The sports wall racks collection by MEOLLO™,Product Design,Design,2017-02-01 23:59:00,8000.0,2016-12-05 18:00:10,live,4,ES,153.600,EUR,144.00,38.400000
65410,1120449668,Not For You: Family Narratives of Denial & Com...,Food,Food,2017-02-03 07:24:36,3500.0,2016-12-05 07:24:36,live,24,US,235.000,USD,527.00,9.791667
65411,1105965008,Anyone can Learn English. Anywhere. For Free.,Technology,Technology,2017-02-03 07:40:46,16000.0,2016-12-05 07:40:46,live,10,GB,159.122,GBP,475.00,15.912200
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.120,CHF,9287.00,113.568889
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.000,USD,5552.00,36.986486

In [8]:
df['average_per_backer'] = df['usd_pledged'] / df['backers']
df

/var/folders/_w/v93bgvnn36sbqqn6f6qf7m5w0000gp/T/ipykernel_2186/1770386175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['average_per_backer'] = df['usd_pledged'] / df['backers']

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.000,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.000,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.000,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.000,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.660,USD,501.66,22.802727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65408,1166775907,The sports wall racks collection by MEOLLO™,Product Design,Design,2017-02-01 23:59:00,8000.0,2016-12-05 18:00:10,live,4,ES,153.600,EUR,144.00,38.400000
65410,1120449668,Not For You: Family Narratives of Denial & Com...,Food,Food,2017-02-03 07:24:36,3500.0,2016-12-05 07:24:36,live,24,US,235.000,USD,527.00,9.791667
65411,1105965008,Anyone can Learn English. Anywhere. For Free.,Technology,Technology,2017-02-03 07:40:46,16000.0,2016-12-05 07:40:46,live,10,GB,159.122,GBP,475.00,15.912200
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.120,CHF,9287.00,113.568889
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.000,USD,5552.00,36.986486

8- Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

In [14]:
df2 = pd.DataFrame({'col1': [2, 3, 5, 7, 11, 13, 17, 19, 23, 29], 'col2': [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]}, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df2

   col1  col2
a     2     0
b     3     1
c     5     1
d     7     2
e    11     3
f    13     5
g    17     8
h    19    13
i    23    21
j    29    34

9- Merge these two DataFrames into a single DataFrame: nycflights13.
Please use the following dataset for merging purposes:

In [18]:
df3 = pd.read_csv('flights.csv')
df4 = pd.read_csv('airlines.csv')
nycflights13 = pd.merge(df3, df4, on = 'carrier')
nycflights13

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,Endeavor Air Inc.
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,Endeavor Air Inc.
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,Envoy Air
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,Envoy Air
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,Envoy Air

10- Are there any missing values in this DataFrame? If so, drop them.

In [23]:
nycflights13 = nycflights13.dropna()
nycflights13

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336765,2013,9,30,2240.0,2245,-5.0,2334.0,2351,-17.0,B6,1816,N354JB,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00,JetBlue Airways
336766,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,B6,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways
336767,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,B6,486,N346JB,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00,JetBlue Airways
336768,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,B6,718,N565JB,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00,JetBlue Airways
336769,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,B6,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways

15- Create a crosstab between state and category showing amount pledged as the value.
Please refer to the following link for this practice:

In [ ]:
pd.crosstab(df['state'], df['category'], df['usd_pledged')